@media (min-width: 320px) and (max-width: 1024px) {
.grid-container {
  /* box-sizing: border-box; */
  /* height: 100vh; */
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  grid-column-gap: 40px; 
  grid-row-gap: 40px; 
  margin: 30px; 
  padding-bottom: 7%; 
}


.form-grid { 
  grid-area: 1 / 1 / 2 / 2; 
}

.mapDiv {
    grid-area: 2 / 1 / 3 / 2; 
}

.tab-container {
  grid-area: 3 / 1 / 4 / 2; 
}

.main-footer {
    grid-area: 4 / 1 / 5 / 2; 
}
}